name: 'Docker Lint'
description: 'Linti dockerfiles'
inputs:
  target:
    required: false
    default: 'Dockerfile'
    description: 'Path to dockerfile'
runs:
  using: 'docker'
  image: 'hadolint/hadolint:latest-alpine'
  args:
    - "${{ github.event.inputs.target }}"
